<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
</head>
<body>
    <div th:fragment="footer">
        <footer class="footer bg-dark">
            <div class="container">&copy; 2018 Online Polyclinic</div>
        </footer>
    </div>
</body>
</html>